# ankus

./: README.md  README.txt  pom.xml
ankus-core/: pom.xml
ankus-core-0.1/trunk/: LICENSE.txt  README.txt  config.properties  pom.xml
ankus-core-0.1/trunk/classes/production/core/: config.properties
ankus-core-0.1/trunk/core/: pom.xml
ankus-core-0.1/trunk/core/src/main/java/org.ankus/io/: IntegerTwoWritableComparable.java  TextDoublePairWritableComparable.java  TextDoubleTwoPairsWritableComparable.java  TextFourWritableComparable.java  TextIntegerPairWritableComparable.java  TextTwoWritableComparable.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/: AnkusDriver.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/clustering/em/: EM.java  EMClusterStructure.java  EMMapper.java  EMMapper_Final.java  EMReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/clustering/kmeans/: KMeansClusterAssignFinalMapper.java  KMeansClusterAssignMapper.java  KMeansClusterInfoMgr.java  KMeansClusterUpdateReducer.java  KMeansDriver.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/correlation/booleanset/: BooleanSetDriver.java  BooleanSetMapper.java  BooleanSetReducer.java  CalculationBooleanSetReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/correlation/numericset/: CalculationNumericSetMapper.java  NumericSetDriver.java  NumericSetMapper.java  NumericSetReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/correlation/stringset/: CalculationStringSetReducer.java  StringSetDriver.java  StringSetMapper.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/preprocessing/normalize/: NormalizeDriver.java  NormalizeMapper.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/driver/: UserbasedRecommendationDriver.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/itemlist/: ItemListReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/neighborhood/aggregate/: AggregateMapper.java  Neighborhood1Reducer.java  Neighborhood2Mapper.java  Neighborhood2Reducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/neighborhood/userbased/: MovielensMapper.java  NeighborhoodMapper.java  NeighborhoodReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/prediction/: PredictionMapper.java  PredictionReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/recommender/recommendation/userbased/: PredictionItemsMapper.java  RecommendationReducer.java  UserSimilarityMapper.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/recommendation/similarity/cfbased/: CFBasedSimilarityDriver.java  CFBasedSimilarityMapper.java  CFBasedSimilarityReducer.java  CalculationCFBasedSimilarityMapper.java  CalculationCFBasedSimilarityReducer.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/statistics/certaintyfactorsum/: CFSum1MRMapper.java  CFSum2MRMergeMapper.java  CFSum2MRSplitMapper.java  CFSumReducer.java  CertaintyFactorSumDriver.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/statistics/nominalstats/: NominalStatsDriver.java  NominalStatsFrequencyMapper.java  NominalStatsFrequencyReducer.java  NominalStatsRatioMapper.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/mapreduce/algorithms/statistics/numericstats/: NumericStats1MRMapper.java  NumericStats1MRReducer.java  NumericStats2MRMergeMapper.java  NumericStats2MRMergeReducer.java  NumericStats2MRSplitMapper.java  NumericStats2MRSplitReducer.java  NumericStatsDriver.java
ankus-core-0.1/trunk/core/src/main/java/org.ankus/util/: ArgumentsConstants.java  CommonMethods.java  ConfigurationVariable.java  Constants.java  HadoopUtil.java  Usage.java
ankus-core-0.1/trunk/example/: pom.xml
ankus-core-0.1/trunk/generate/: pom.xml
ankus-core-0.1/trunk/generate/src/main/java/org/ankus/: GenerateDataSet.java
ankus-core/src/main/java/org/ankus/io/: TextIntegerPairWritableComparable.java  TextIntegerTwoPairsWritableComparable.java  TextTwoWritableComparable.java
ankus-core/src/main/java/org/ankus/mapreduce/: AnkusDriver.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/classification/confusionMatrix/: ConfusionMatrixMapper.java  ConfusionMatrixReducer.java  ValidationMain.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/classification/id3/: ID3AttributeSplitMapper.java  ID3ComputeEntropyReducer.java  ID3Driver.java  ID3FinalClassifyingMapper.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/classification/rulestructure/: EntropyInfo.java  RuleNodeBaseInfo.java  Tmp_InformationGain.java  Tmp_RuleTree.java  Tmp_RuleTreeMgr.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/clustering/em/: EMClusterAssignFinalMapper.java  EMClusterAssignMapper.java  EMClusterInfoMgr.java  EMClusterUpdateReducer.java  EMDriver.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/clustering/kmeans/: KMeansClusterAssignFinalMapper.java  KMeansClusterAssignMapper.java  KMeansClusterInfoMgr.java  KMeansClusterUpdateReducer.java  KMeansDriver.java
ankus-core/src/main/java/org/ankus/mapreduce/algorithms/correlation/stringset/: StringSetDriver.java  (+3 more)
ankus-core/src/main/java/org/ankus/mapreduce/verify/compare/: CompareDriver.java  CompareReducer.java  OriginalDataMapper.java  RecommendationResultMapper.java
ankus-core/src/main/java/org/ankus/util/: AnkusUtils.java  ArgumentsConstants.java  CommonMethods.java  ConfigurationVariable.java  Constants.java  HadoopUtil.java  Usage.java
ankus-core/src/test/org/ankus/: ReadFileFromHDFSTest.java
ankus-generate/: pom.xml
ankus-generate/src/main/java/org/ankus/clustering/: ScatterChartGenerateDataSet.java
(+53 files in other folders)
